118 , sc 11111. ’111111 ’

adductam l clientelis et servitiis 0111111, quae plebis eibi nomeu -
indiderint, 11111 11111111, qum 1111111111 evenirent· Arma tlt·
edrereue prinoipem 11111111 : ducem tenttinr 1111111111 3 qui, 1111111
’ rebus, nette reperiretur.. Omitteret modi) Campaniam, 11 in 111·-Γ
lem 111111 pergeret , nd 1111111 nutum abuentietumultue cierentur.
Χ(2111111111111111 tuum delictum? quem cujusquam offensionem ἲ
· An ,quin 111111 progeniem 1111111111 (1111111111 11111111 sie, 1111111
populum 1111111111 tibicinis AEgyptii 1111111111 11111111111111111-
gioiuduci? Denique, 11 id ’111111 conducet, libens, quim 11111111,
1111111 dominam, 111 1111111111 1111111111 111111 ultione. Et mo·
(111111111111111, primos 11111111 1111111111 11 ei desperent uxorem
11111111 fore 0111111111 , 1111 maritum 1111111111.

LXII. 11111111 111111, etad metum etque 111111 accommodetur,
terruit 11111111 audientem, et accendit. 8111111111 11111111 tue·
picio 11111111, 1111111111111111111111111111 clune 1111111111111-
1111111111111111111 quaeri 1111111, c'ui rerum quoque 1111111111τί-
men adfingeretur. Et 111111 1111111111 1111111111 1111111111111, Ant-
11111, 111111 apud Misenum, ut memoravi, prefectus, 11111111
1111111111111111 pratil, dein gravioreodio :'quia 1111111111 1111-
norum ministri queri exprobrantee ldepi'ciuntur. igitur accitum
eum cesar operoe prioris 1111111111 : (idolum incolumitati prin-
cipie 1111111111 insidiantem ’11111111 ⁴eultvenilte: lecum‘lreud mi-
norie gretire ineterc , 11 conjugem infensam depelleret: nec manu,
eut telo 1111. 1111111111011111111111111111. Occulta quidem 111
present, redmngne' 1111111111, et 11111111 1111111111 11111111ιί11
³ 111, 111111111111, nc'cem 1) intentui. 1111Ι inriti 11111111, 11 11-
11111111 priorum flagitiorum, plura 111111,Ι 'quim jussum 1111,
fingit, fateturque apud untione, quoe velut ’11111111 adhibuerat
princepe. ¹''l'nrn 118111111111111111111, 11111111111111111111 1111·
111111111111111111. · ’ ’

mll- At Nero, npreiect'um 11111111 sociande 1111111 cor·
’ ruptum», et incusetnpaulir 1111 niterilitet‘nn oblitus, 1111111111
111111111111111111 libidinum, enque· 11111 comperte», edicto mc-
moret 1111111111, 1111111111 011111111111111111.1111111111111111·
1111111111- oculos 111111111111111111111 adiecit. Meminerant adhue ’ ,
, quidem Agrippinae, 11 Tiberio 3 recentior 11111 memorie 11111111-
bitur, 1 011111111111. Sed illierobur‘aetetie adsuerat: leta nli·
que 1111111111, 11 presentem caevitiam 1111111111 clim 11111111 11-
cordatione allevabunt. Huic primur nuptiarum diculneo seruerit·
Ἴ luit, deducte in domum, in qul nihil niti luctuosum 11111111,
erepto per 1111111111 petre, 11 stetim 111111 z' 11111 ancille domini ’

, validior: et Poppea 'non 11111 in perniciem uxorin 111111 pot·

1191111 crimen omni critiogre-ript.
mi* 3⁰ Puella ,1111111111 1111111111,11111 1111111111 11

 

