111 “· 11111 111111 ”,,

tudo fortune 31111111 angeret. .Neqpe 11111111 Paeti 1131111111·
111ἆ11111111111 patuit, quiaiilioejue, uibuuo, duoeee 1111111-
11111, etque operire reliquiae meite pugne impetivit: Die 111111
Tiberine Alexander ‚ illustris eques Romanus, minister 111111 de·
1111, et vivianus Annine, gener Ου1111111111,11111111111 1111111111
s 111111, ted pro legato quinta legioni 1111111111, 111 111111 Tirida·
1 111 vendre, honore ejus,v 11 111 1111111111.111111111,1111 pignore.
Vioeni dehine equites adsumpti. <Et 1111 Corbulone ,1 111 prior
equo 1111111111111111111111011111111.811111111111111111111111
miscuere.
ε xxix. 111111111111111 11111111111111,11,11111111 precipitibue,
1111 11 salutarie 11111111111111.1111 11 de nobilitate 31111111 mul·
· tum ρ11111111,111111 temperanter 111113111111111111 quippe
Romam ‚taurumque novum Ceteri decue, 1111 1111111111 1111111-
rum rebus, supplicem Arsaciden». Tum placuit Tiridaten po·
nere 11111111311110111111,11111311111311111,1111111 manu
Neronis 1111111111 11 colloquium osculo finitum. 11111 puueie
diebus interjectis [magni utrimque speeie, iude eques composi·
111 per 11111111,1111113111111111111111· 1111131111111311111111 111·
tene. 111311111111111111 1131111111,111111111111111(1111111,111111-
dum tempii. Medio 1111111111 eedem 1111111111,11 11111’1’111311111
11111111,1111111111.Αά111111 progressus Ι1111111111, 1111111
more 1111111111,1111111111111 eapite «1111111111113111 1111111111·.11111
⁴ 3111111111 1111111 animorum 11111111111111113111111111111 11111111
1111111111111111111111111111111111111111 1111111111111111111111111
111 111111 iturum Tiridatem ostentui gentibue, 1111111111 minin
vqu'atu captivum 1 i ,
XXX. Addidit glorie Corbulo comitatem epulaeque: etro· v
3111111113111111111111111111111111111111111111111111, ini·
tie 1131111111111111 centurionem 1111111111,11111111111111111111ἀὶ-
mitti3 et 1111111111 note 111311111111111 1111111111 lnce 1111111111
. cuncti 11 111111111111111, admiratione peitoi tnorie 11111111 11111»,
tero die epatium 111111, quo tantum itineris 1111111111, fita·
1111 ante matremque viseret: obsidem interea 11111111· 11111111
litteraeque supplicet ed Neronem . .
XXXI. Et digressus Pacorum opud Medon, Vologesen 111111-
11111 reperit, non incuriosum ltat1·ie:·quippe et propriis 11111111
it Corbulone petierat, one quam imaginem servitii Tiridaten
1111111111, neu 11111111 tunderet nut complexu 1111111111 obtinen-
tium eiceretur furtumve 1111111 adsisteret: tontueque 01:4'Rotnae
quantus 11111111111,1111111111111. Scilicet 1111111 1111111111
tueto nou 11111111111111111111 opud quoe 111 unperuitdet 111-
1, ma transmittuntur

XXXII. 11οά1111111 61111 1111111111111111111111111111111

 

